{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/add-record/add-record",
    "pages/record-list/record-list",
    "pages/record-detail/record-detail",
    "pages/ledger-list/ledger-list",
    "pages/ledger-create/ledger-create",
    "pages/statistics/statistics",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}